# sysw-api-v1

./: .gitignore  languages
suite-api/: pom.xml
suite-api/config/: @instructions util  increase_tomcat_memory  postgres_install_cento_os  profile_eclipse_codeploy.xml  profile_eclipse_codeploy_v2.xml
suite-application/: dockerfile  pom.xml
suite-application/src/main/java/com/suite/application/: ApplicationMain.java  ServletInitializer.java  SysTray.java  newVs  oldVs
suite-application/src/main/resources/db/core/hsql/: V0001__Create_Core_Business_Unit.sql  V0002__Create_Core_Permission.sql  V0003__Create_Core_Parameter.sql  V0004__Create_Core_Data_Service.sql  V0005__Create_Core_Sector.sql  V0006__Create_Core_Profile.sql  V0007__Create_Core_User.sql  V0008__Create_Core_User_Action.sql  V0009__Create_Core_User_Logon_History.sql  V0012__Create_Core_Application.sql  V0014__Create_Core_Index_User_Logon_History.sql  V0022__Alter_Core_User_Action.sql  V0023__Alter_Core_Sector.sql  V0024__Alter_Core_Permission.sql  V0026__Alter_Core_Application.sql  V0027__Alter_Core_User_Action.sql  V0028__Create_Core_Data_List.sql  V0033__Create_Core_Language.sql  V0034__Alter_Core_Business_Unit.sql  V0035__Alter_Core_Permission.sql  V0036__Create_Core_Business_Unit_Parameter.sql  V0037__Alter_Core_Parameter.sql  V0038__Alter_Core_Business_Unit_Parameter.sql  V0039__Alter_Core_BusinessUnit.sql  V0042__Alter_Core_User.sql  V0045__Alter_Core_User.sql  V0046__Alter_Core_Usser_Logon_History.sql  V0047__Update_Core_Usser_Logon_History.sql  V0049__Alter_Core_Usser_Logon_History.sql
suite-application/src/main/resources/db/core/mssql/: V0001__Create_Core_Business_Unit.sql  V0002__Create_Core_Permission.sql  V0003__Create_Core_Parameter.sql  V0004__Create_Core_Data_Service.sql  V0005__Create_Core_Sector.sql  V0006__Create_Core_Profile.sql  V0007__Create_Core_User.sql  V0008__Create_Core_User_Action.sql  V0009__Create_Core_User_Logon_History.sql  V0010__Create_Core_Notify.sql  V0011__Create_Core_Stack_Error.sql  V0012__Create_Core_Application.sql  V0013__Create_Core_Index_User_Action.sql  V0014__Create_Core_Index_User_Logon_History.sql  V0015__Alter_Core_Notify.sql  V0017__Alter_Core_DataService.sql  V0018__Alter_Core_Profile.sql  V0020__Create_Core_Business_Unit_Application.sql  V0022__Alter_Core_User_Action.sql  V0023__Alter_Core_Sector.sql  V0024__Alter_Core_Permission.sql  V0026__Alter_Core_Application.sql  V0027__Alter_Core_User_Action.sql  V0028__Create_Core_Data_List.sql  V0029__Create_Core_Initializer.sql  V0031__Alter_Core_Sector.sql  V0032__Alter_Core_Data_Service.sql  V0033__Create_Core_Language.sql  V0036__Create_Core_Business_Unit_Parameter.sql  V0037__Alter_Core_Parameter.sql  V0039__Alter_Core_Business_Unit.sql  V0042__Alter_Core_User.sql  V0043__Alter_Core_Property.sql  V0044__Create_Core_User_Rquest.sql  V0045__Alter_Core_User.sql  V0046__Alter_Core_Usser_Logon_History.sql  V0048__Create_Core_User_Group.sql
suite-application/src/main/resources/db/core/mysql/: V0001__Create_Core_Business_Unit.sql  V0003__Create_Core_Parameter.sql  V0004__Create_Core_Data_Service.sql  V0005__Create_Core_Sector.sql  V0006__Create_Core_Profile.sql  V0007__Create_Core_User.sql  V0008__Create_Core_User_Action.sql  V0009__Create_Core_User_Logon_History.sql  V0010__Create_Core_Notify.sql  V0011__Create_Core_Stack_Error.sql  V0012__Create_Core_Application.sql  V0015__Alter_Core_Notify.sql  V0016__Alter_Core_Application.sql  V0019__Alter_Core_User_Action.sql  V0021__Alter_Core_Permission.sql  V0022__Alter_Core_User_Action.sql  V0023__Alter_Core_Sector.sql  V0024__Alter_Core_Permission.sql  V0026__Alter_Core_Application.sql  V0027__Alter_Core_User_Action.sql  V0028__Create_Core_Data_List.sql  V0029__Create_Core_Initializer.sql  V0030__Alter_Core_DataList.sql  V0033__Create_Core_Language.sql  V0037__Alter_Core_Parameter.sql  V0039__Alter_Core_BusinessUnit.sql  V0041__Alter_Core_Sector.sql  V0042__Alter_Core_User.sql  V0043__Alter_Core_Property.sql  V0044__Create_Core_User_Rquest.sql  V0048__Create_Core_User_Group.sql
suite-application/src/main/resources/db/core/pgsql/: V0001__Create_Core_Business_Unit.sql  V0002__Create_Core_Permission.sql  V0003__Create_Core_Parameter.sql  V0004__Create_Core_Data_Service.sql  V0005__Create_Core_Sector.sql  V0006__Create_Core_Profile.sql  V0007__Create_Core_User.sql  V0008__Create_Core_User_Action.sql  V0009__Create_Core_User_Logon_History.sql  V0010__Create_Core_Notify.sql  V0011__Create_Core_Stack_Error.sql  V0012__Create_Core_Application.sql  V0013__Create_Core_Index_User_Action.sql  V0015__Alter_Core_Notify.sql  V0016__Alter_Core_Application.sql  V0017__Alter_Core_DataService.sql  V0022__Alter_Core_User_Action.sql  V0023__Alter_Core_Sector.sql  V0024__Alter_Core_Permission.sql  V0026__Alter_Core_Application.sql  V0027__Alter_Core_User_Action.sql  V0028__Create_Core_Data_List.sql  V0029__Create_Core_Initializer.sql  V0031__Alter_Core_Sector.sql  V0033__Create_Core_Language.sql  V0036__Create_Core_Business_Unit_Parameter.sql  V0037__Alter_Core_Parameter.sql  V0039__Alter_Core_BusinessUnit.sql  V0040__Alter_Core_DataService.sql  V0042__Alter_Core_User.sql  V0043__Alter_Core_Property.sql  V0044__Create_Core_User_Rquest.sql  V0045__Alter_Core_User.sql  V0046__Alter_Core_Usser_Logon_History.sql  V0048__Create_Core_User_Group.sql  V0049__Alter_Core_Usser_Logon_History.sql  V0050__Alter_Core_DataService.sql
suite-application/src/main/resources/db/job/mssql/: V0001__Create_Job_Task.sql  V0002__Create_Job_User_Action.sql
suite-application/src/main/resources/db/job/mysql/: V0001__Create_Job_Task.sql  V0002__Create_Job_User_Action.sql
suite-application/src/main/resources/db/job/pgsql/: V0001__Create_Job_Task.sql  V0002__Create_Job_User_Action.sql
suite-application/src/main/resources/templates/: languages
suite-module-app/: README.md  pom.xml
suite-module-app/src/main/java/com/suite/app/: AppConfiguration.java
suite-module-core/: pom.xml
suite-module-core/src/main/java/com/suite/core/: CoreConfiguration.java  CoreResource.java
suite-module-job/: pom.xml
(+260 files in other folders)
