<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.suite</groupId>
	<packaging>war</packaging>
	<name>suite-application</name>
	<artifactId>suite-application</artifactId>
	<description>Suite</description>
	<version>4.0.0.2</version>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.3.RELEASE</version>
	</parent>
	
	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!--App Module-->
		<dependency>
			<groupId>com.suite</groupId>
			<artifactId>suite-module-app</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!--Core Module-->
		<dependency>
			<groupId>com.suite</groupId>
			<artifactId>suite-module-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		
				
		<!--JOB Module -->
		<dependency>
			<groupId>com.suite</groupId>
			<artifactId>suite-module-job</artifactId>
			<version>${project.version}</version>
		</dependency> 
				
	</dependencies>

	<!-- 	O BLOCO ABAIXO EH USADO PARA USO DE JAR E INICIALIZACAO NO WINDOWS VIA JAVA -JAR -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<extensions>false</extensions>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<warName>suite-api</warName>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
